# wawa-client

./: .gitignore  pom.xml  startup.bat  startup.ini
src/main/java/com/chen/: C0Command.java  C1Command.java  C2Command.java  ClientServer.java
src/main/java/com/chen/capture/: CameraList.java  CaptureBasic.java
src/main/java/com/chen/common/component/: Command.java  Event.java  EventListener.java  EventObserver.java  Invoker.java  Pipe.java  Receiver.java  Result.java
src/main/java/com/chen/common/utils/: CaptureUtils.java  Localmac.java  NetworkUtils.java  StringUtils.java
src/main/java/com/chen/gui/: MainGui.java
src/main/java/com/chen/gui/component/: ComportComboBox.java  LogScroll.java  VideoComboBox.java
src/main/java/com/chen/model/: C1Config.java  C2Config.java  ComRequest.java  ComResponse.java
src/main/java/com/chen/serialport/: ComPort.java  SerialTool.java
src/main/java/com/chen/serialport/component/: ReceiveDataListener.java  ReceiveDataObserver.java
src/main/java/com/wawa/: C0Command.java  C1Command.java  C2Command.java  ClientServer.java  Main.java  VideoStream.java
src/main/java/com/wawa/capture/: CameraList.java  CaptureBasic.java  VideoStream.java
src/main/java/com/wawa/common/component/: Command.java  Event.java  EventListener.java  EventObserver.java  Invoker.java  Pipe.java  Receiver.java  Result.java
src/main/java/com/wawa/common/serialport/: ComPort.java  SerialTool.java
src/main/java/com/wawa/common/serialport/component/: ReceiveDataListener.java  ReceiveDataObserver.java
src/main/java/com/wawa/common/utils/: CaptureUtils.java  JSONUtil.java  Localmac.java  NetworkUtils.java  PropertyUtils.java  StringUtils.java
src/main/java/com/wawa/common/utils/http/: HttpClientUtils.java  HttpEntityHandler.java  HttpStatusException.java
src/main/java/com/wawa/gui/: MainGui.java  StartupGui.java
src/main/java/com/wawa/gui/component/: ComportComboBox.java  LogScroll.java  VideoComboBox.java
src/main/java/com/wawa/model/: ActionTypeEnum.java  C1Config.java  C2Config.java  ComRequest.java  ComResponse.java  EventEnum.java  EventSetup.java  Response.java
src/main/java/com/wawa/serialport/: ComPort.java  SerialTool.java
src/main/java/com/wawa/serialport/component/: ReceiveDataListener.java  ReceiveDataObserver.java
src/main/java/com/wawa/service/: C0Command.java  C1Command.java  C2Command.java  ClientServer.java  EventListener.java  MachineInvoker.java  SocketServer.java  VideoServer.java
src/main/resources/: log4j.properties  logback.xml
