#init success
#Sun Mar 04 14:04:11 CST 2018
last.modify=1520143308993
stream.uri=ws\://test-ws.doll520.com/machine
device.url=http\://test-server.doll520.com/public/machine_on
device.name=娃娃test
device.comport=COM1
device.camera2=
device.camera1=ICT Camera
device.token=9c1b7a6868fd2229d1b62e719665bb0b
client.mock=true
device.id=ww-f48e387fb884
server.uri=ws\://test-ws.doll520.com/machine
device.appid=wawa_default
