#init success
#Tue Mar 13 02:46:04 CST 2018
last.modify=1520880364345
stream.uri=ws\://localhost\:9001/push
device.url=http\://localhost\:9001/public/machine_on
device.name=娃娃test
device.comport=COM1
device.camera2=
device.camera1=ICT Camera
device.token=9c1b7a6868fd2229d1b62e719665bb0b
client.mock=true
device.id=ww-f48e387fb884
server.uri=ws\://localhost\:9001/machine
device.appid=wawa_default
