#init success
#Sat Mar 03 03:27:13 CST 2018
last.modify=1520018828026
stream.uri=ws\://test-ws.doll520.com/machine
device.url=http\://localhost\:9001/public/machine_on
device.name=娃娃test
device.comport=COM1
device.camera2=
device.camera1=ICT Camera
device.token=9c1b7a6868fd2229d1b62e719665bb0b
device.id=ww-f48e387fb884
server.uri=ws\://localhost\:9001/machine
device.appid=wawa_default
